.container {
  max-width: 420px;
  margin: 0 auto;
  padding: 200px 14px 44px;
  background: linear-gradient(135deg, #f6f6f6 60%, #e7f9ea 100%);
  min-height: 100vh;
  font-family: 'Inter', Arial, sans-serif;
  border-radius: 18px;
  box-shadow: 0 12px 36px #00000010;
}

.title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 900;
  color: #1d222b;
  letter-spacing: 0.06em;
  margin-bottom: 38px;
  margin-top: 22px;
  text-shadow: 0 2px 8px #6fcf9722;
}

.info {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px #57b67a14, 0 1px 2px #00000008;
  padding: 24px 22px;
  margin: 0 auto 34px auto;
  max-width: 360px;
  font-size: 1.16rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status {
  font-weight: 800;
  display: flex;
  align-items: center;
  font-size: 1.13em;
  gap: 10px;
  letter-spacing: 0.01em;
}

.status-active::before,
.status-inactive::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin-right: 9px;
  box-shadow: 0 1px 7px #23ba3a33;
}

.status-active {
  color: #23ba3a;
  text-shadow: 0 2px 8px #6fcf9720;
}

.status-active::before {
  background: linear-gradient(135deg, #6fcf97 70%, #23ba3a 100%);
  border: 2px solid #23ba3a;
}

.status-inactive {
  color: #bfc4ce;
  text-shadow: 0 1px 4px #bfc4ce22;
}

.status-inactive::before {
  background: linear-gradient(135deg, #f5f6fa 60%, #bfc4ce 100%);
  border: 2px solid #bfc4ce;
}

.brand {
  color: #7c8a99;
  font-size: 1.09em;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.user {
  color: #466;
  font-size: 1.08em;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.inputUser {
  border-radius: 9px;
  border: 1.7px solid #cbe9d5;
  padding: 16px 13px;
  font-size: 1.13rem;
  background: #f8fff8;
  width: 100%;
  margin-bottom: 18px;
  margin-top: 13px;
  color: #222;
  box-shadow: 0 2px 8px #6fcf9720;
  transition: border 0.18s, box-shadow 0.18s;
}

.inputUser:focus {
  border: 1.7px solid #6fcf97;
  outline: none;
  box-shadow: 0 0 0 2px #6fcf9733;
}

.button {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 18px 0;
  font-size: 1.17rem;
  font-weight: 800;
  cursor: pointer;
  margin-top: 12px;
  box-shadow: 0 2px 10px #23ba3a22;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  letter-spacing: 0.03em;
}

.red {
  background: linear-gradient(90deg, #fa8484 60%, #f34e4e 100%);
  color: #fff;
  box-shadow: 0 4px 20px #f34e4e26;
}

.red:active {
  background: #d42c2c;
  color: #fff;
}

.green {
  background: linear-gradient(90deg, #b7efd8 30%, #6fcf97 100%);
  color: #21663d;
  box-shadow: 0 4px 20px #6fcf9726;
}

.green:active {
  background: #57b67a;
  color: #fff;
}

.backBtn {
  display: block;
  margin: 38px auto 0;
  background: none;
  color: #466;
  border: none;
  font-size: 1.11rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
  padding: 13px 0 0 0;
  transition: color 0.18s, text-shadow 0.18s;
}

.backBtn:active {
  color: #23ba3a;
  text-shadow: 0 1px 7px #6fcf9733;
}

.inputUser {
  border-radius: 9px;
  border: 1.7px solid #cbe9d5;
  padding: 16px 13px;
  font-size: 1.13rem;
  background: #f8fff8;
  width: 100%;
  margin-bottom: 18px;
  margin-top: 13px;
  color: #222;
  box-shadow: 0 2px 8px #6fcf9720;
  transition: border 0.18s, box-shadow 0.18s;
}

.inputUser:focus {
  border: 1.7px solid #6fcf97;
  outline: none;
  box-shadow: 0 0 0 2px #6fcf9733;
}

.inputError {
  border: 2px solid #f34e4e;
  background: #fff6f6;
  box-shadow: 0 2px 8px #f34e4e22;
}

@media (max-width: 480px) {
  .container {
    padding: 7vw 2vw 16vw;
    max-width: 100vw;
  }

  .info {
    padding: 13px 3vw;
    font-size: 1.03rem;
    max-width: 100vw;
  }

  .button {
    padding: 14px 0;
    font-size: 1.06rem;
  }
}
